spring.datasource.url=jdbc:mysql://testdb.cyrrpmbpxojf.ap-northeast-2.rds.amazonaws.com:3306/waterDB?autoReconnection=true;sendStringParametersAsUnicode=false

spring.datasource.username=admin
spring.datasource.password=himynameis