
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=1029934764244-pnqamm62gv5q3t9l2vtbcco9vqmhdpll.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid